html, body {
  max-width: 100% !important;
  overflow-x: hidden !important;
  background-color: #1d1e1f !important;
}

.dropbtn {
  background-color: transparent;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  background-color: transparent;
  position: relative;
  display: inline-block;
  align-content: center;
}

.dropdown-content {
  position: absolute;
  background-color: #fff7f7;
  opacity: 0.98;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  transition: all 0.5s ease;
  z-index: 1;
  /* left: -38vw; */
  width: 100vw;
  display: none;
  justify-content: space-around;
  height: 120px;
  align-items: center;

  /* position: absolute;
  background-color: #fff7f7;
  opacity: 0.98;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  transition: all 0.5s ease;
  z-index: 1;
  width: 105vw;
  display: none;
  justify-content: space-around;
  height: 120px;
  justify-content: center;
  align-items: center; */

}

.tentang-kami-left {
  left: -37.6vw;
}

.dropdown-content-news {

  position: absolute;
  background-color: #fff7f7;
  opacity: 0.98;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  transition: all 0.5s ease;
  z-index: 1;
  left: -57.8vw;  
  width: 100vw;
  display: none;
  justify-content: space-around;
  height: 120px;
  align-items: center;

  /* position: absolute;
  background-color: #fff7f7;
  opacity: 0.98;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  transition: all 0.5s ease;
  z-index: 1;
  left: -58vw;
  width: 101vw;
  display: none;
  justify-content: space-around;
  height: 120px;
  align-items: center; */
}

.trading-online {
  left: -47.6vw;
  max-width:100vw
}

.layanan {
  left: -58vw;
}

.dropdown-content-trading {
  /* position: absolute;
  background-color: #f1f1f1;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  transition: all .5s ease;
  z-index: 1;
  width: 101vw;
  display: none;
  justify-content: space-around;
  height: 220px;
  align-content: center;
  background-color: #D4D4D4; */

  position: absolute;
  background-color: #fff7f7;
  opacity: 0.98;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  transition: all 0.5s ease;
  z-index: 1;
  width: 105vw;
  /* top:9.8vh; */
  display: none;
  justify-content: space-around;
  height: 140px;
  justify-content: center;
  align-items: center;
  /* z-index: -1; */
}


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content-trading a {
  color: black;
  text-decoration: none;
  display: block;
}

.dropdown-content-news a {
  color: black;
  text-decoration: none;
  display: block;
}

.font-black {
  color: black;
}

.font-white {
  color: white;
}


.bg-white {
  background-color: #f3f3f3;
}

.background-header {
  background-size: cover;
  min-height: 60vh;
}

.title-header {
  text-align: center;
  font-style: Helvetica Bold;
  font-size: 2.5rem;
  color: white;
  margin-top:12%;
}

.title-header-black {
  text-align: center;
  font-style: Helvetica Bold;
  font-size: 2rem;
  color: black;
  /* margin-top:12%; */
}

.background-black {
  background-color: "black";
}

.font-center {
  text-align: center;
}

.black-news {
  background-color: #1d1e1f;
}

.black-newsletter {
  background-color: #292a2c;
}

.bg-transparent {
  background-color: transparent;
}

.positioned-left {
  position: absolute;
  left: 10%;
}

.positioned-right {
  /* position: absolute; */
  right: 30%;
}

.positioned-text-right {
  position: absolute;
  right: 2%;
}

.title-content {
  text-align: left;
  font-style: Helvetica Bold;
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
}

.title-post {
  text-align: left;
  font-style: Helvetica Bold;
  font-size: 1.2rem;
  font-weight: bold;
  color: white;
}

.text-posted {
  text-align: left;
  font-size: 0.8rem;
  color: white;
}

.dropdown-content a:hover {
  /* background-color: #ddd; */
  font-weight: bold;
  text-decoration: underline;
}

.dropdown-contents a:hover {
  /* background-color: #ddd; */
  color:black;
  font-weight: bold;
  text-decoration: underline;
}

.dropdown-content-news a:hover {
  /* background-color: #ddd; */
  text-decoration: underline;
  font-weight: bold;
}

.dropdown:hover .dropdown-content {
  display: block;
  transform: translateY(0);
}

.dropdown:hover .dropdown-content-news {
  display: block;
  transform: translateY(0);
}

.dropdown-content-trading a:hover {
  /* background-color: #ddd; */
  text-decoration: underline;
  font-weight: bold;
}

.dropdown:hover .dropdown-content-trading {
  display: block;
}

.dropdown:hover .dropbtn:hover {
  background-color: transparent;
  color: "#2AB4E7";
}

.vertical-center {
  text-align: left;
  font-style: Helvetica Bold;
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.vertical-center-nav {
  text-align: left;
  font-style: Helvetica Bold;
  margin: 0;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.vertical-center-img {
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.scaled {
  transform: scale(1.1);
  width: 20vw; /* Equal to scaleX(0.7) scaleY(0.7) */
  transition: all 0.2s ease-out;
  /* border-radius:30px; */
  /* background-color: pink; */
}

hr.grey {
  border-top: 1px solid grey;
}
.slick-arrow {
}

.slick-prev {
  /* position: absolute;
  left: calc(100% - 65% - #{$icon-size-regular}); */
  /* margin-left: 0;
  left: calc(100% - 65% - 3rem) !important; */
}

.prev-btn {
  margin-top: 50px;
  margin-right: 60px !important;
}

.next-btn {
  margin-top: 50px;
}

.zoom:hover {
  transform: scale(1.05);
  /* border: 1px groove; */
  /* border-color:white; */
  /* border-radius:10px; */
}

.free {
  border: 0.5px groove;
  border-color: white;
  border-radius: 10px;
}
.vl {
  border-left: 1px solid grey;
  height: 30px;
  /* position: absolute; */
  margin-right: 5px;
  top: 25%;
}

.vl-navbar {
  border-left: 1px solid grey;
  height: 10vh;
  /* position: absolute; */
  /* margin-right: 5px; */
  top: 25%;
}

.vl-navbar-trading {
  border-left: 1px solid grey;
  height: 20vh;
  /* position: absolute; */
  /* margin-right: 5px; */
  margin-top: 45%;
}

.vertical-space {
  padding-top: 2px;
  /* padding-bottom: 2px; */

}

.title-navbar {
  margin-left: "10px";
  font-size: "15px";
  font-weight: "bold";
  color: "black";
  margin-top: "20px";
  margin-bottom: "10px";
}

.blue-tgf {
  background-color: #2bb3e1;
}

.legality {
  width: 150px;
}

.legality:hover {
  transform: scale(1.5);
}

.line {
  height: 0.2;
  width: 100%;
  border-color: black;
}
.line-white {
  height: 0.2;
  width: 100vw;
  border-color: white;
}

.title-table {
  color: "#FFFFFF";
  font-size: 18px;
}

.icon-benefit {
  height: "20%";
  width: "50%";
  margin-left: "20%";
}

.card-benefit {
  background-color: transparent;
}

.text-benefit {
  color: white;
  /* background: linear-gradient(to right, black 50%, white 50%); */
  transition: all 0.5s ease-out;
}

.card-komoditi {
  transition: all 0.5s ease-out;
  color: black;
  background-color: transparent;
  /* min-height: "270px";
  min-width: "200px"; */
  border-radius: "10px";
  justify-content: "center";
  border: 0.5px solid;
  border-color: black;
}

.title-benefit {
  font-size: 12em;
  color: white;
  letter-spacing: 14px;
  font-weight: bold;
}

.text-benefit:hover {
  /* color:black; */
  color: white;
}

.card-komoditi:hover {
  color: white;
  background-color: #2f5d9e;
  /* min-height: "270px"; */
  min-width: "100%";
  border-radius: "10px";
  justify-content: "center";
  /* transform: scale(1.1);  */
}

.card-benefit:hover {
  background-color: #063980;
  border-radius: 10px;
  color: black;
}

.broken-white {
  background-color: #fff7f7;
}

.icon-biaya {
  background-image: url("../img/biaya.png") no-repeat;
}
.icon-biaya:hover {
  background-image: url("../img/biaya-black.png") no-repeat;
}

.helvetica {
  font-family: "Helvetica reguler";
}

.minHeight {
  min-height: 86vh;
}

.navbar-bottom {
  z-index: 99;
  /* position: fixed; */
  bottom: 0;
  width: 100vw;
  transition: all 0.2s ease-in;
}

.navbar-bottom a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar-bottom a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar-bottom a.active {
  background-color: #f1f1f1;
  color: white;
}

.text-header {
  margin-top: "10px";
  text-align: "center";
  font-style: "Helvetica Bold";
  font-size: "2.25rem";
}

.bg-header {
  background-size: "cover";
  max-height: "180px";
}

.slide-button:after {
  content: "Read it";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  text-align: center;
  -webkit-transition: all 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.slide-button:before {
  content: "Explore â†’";
  height: 100%;
  width: 100%;
  position: absolute;
  color: #383736;
  left: -100%;
  opacity: 0;
  -webkit-transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.slide-button:hover {
  background: #383736;
}

.slide-button:hover:before {
  left: 0;
  opacity: 1;
  color: #fff;
}
.slide-button:hover:after {
  left: 100%;
  opacity: 0;
}

.text-fitur {
  color: white;
}

.text-fitur:hover {
  color: #19447E;
}

.image {
  position: relative;
  width: 100%; /* for IE 6 */
  margin-top: 50px;
}

.image:hover {
  background-color: white;
}

.text-news {
  position: absolute;
  top: 100px;
  left: 20px;
  width: 100%;
}

.text-news span {
  color: white;
  font: bold 24px/45px Helvetica, Sans-Serif;
  letter-spacing: -1px;
  /* background: rgb(0, 0, 0); fallback color */
  /* background: rgba(0, 0, 0, 0.4); */
  padding: 10px;
}

.text-table {
  color: "black";
}

.tag-space {
  margin-top: 10px;
  margin-bottom: 10px;
}
.css-kj6f9i-menu {
  z-index: 9999;
}
.desc-text {
  font-size:1rem;
  color:black;
}

.title-text {
  font-size:2rem;
  color:black;
  font-weight: bold;
}

.filled-button {
  padding: 10px 80px;
  border: none;
  background: linear-gradient( to left, #f1f1f1 50%,     rgb(139, 139, 139) 50% );
  background-size: 300% 100%;
  background-position: right bottom;
  cursor: pointer;
  transition: all ease .5s;
  border-radius: 5px;
}

.filled-button:hover {
  background-position: left bottom;
  color: white;
}

.transparent {
  background-color: transparent;
}
.outer {
  width: 1px;
  height: 100%;
  margin: auto;
  position: relative;
  overflow: hidden;
}
.inner {
  position: absolute;
  width:10px;
  height: 40%;
  background: grey;
  top: 30%;
  box-shadow: 0px 0px 30px 20px grey;
}

.vl-img {
  height:130px;
  width:20px;
  /* top:50%; */
}
.vl-img-tentangkami {
  height:100px;
  width:20px;
  margin-top:15%;
  /* top:50%; */
}

.vl-img-trading {
  height:100px;
  width:20px;
  margin-top:17%;
  /* top:50%; */
}

.vl-img-news {
  height:100px;
  width:20px;
  top:10%;
}

.vertical-tab {
  background-color:#167AFF;
  color: #FFFFFF;
  border-radius: 5px;
}


.dropdown-contents {
  display: flex;
  flex:1;
  justify-content: left;
  align-items: left;
}